{
	"publisher": "lllllllqw",
	"name": "jsdoc",
	"displayName": "jsdoc",
	"description": "gen jsdoc template",
	"version": "1.0.2",
	"repository": {
		"url": "https://github.com/lllllllqw/vscode-jsdoc.git",
		"type": "git"
	},
	"engines": {
		"vscode": "^1.55.0"
	},
	"categories": [
		"Extension Packs"
	],
	"activationEvents": [
		"onCommand:extension.genJSDoc",
		"onCommand:extension.genJSDocV2"
	],
	"main": "./dist/extension.js",
	"l10n": "./l10n",
	"contributes": {
		"commands": [
			{
				"command": "extension.genJSDoc",
				"title": "gen jsdoc"
			},
			{
				"command": "extension.genJSDocV2",
				"title": "gen jsdoc v2(not support yet))"
			}
		],
		"configuration": [
			{
				"title": "jsdoc",
				"properties": {
					"jsdoc.Author": {
						"type": "string",
						"default": "",
						"description": "%jsdoc.Author.description%"
					},
					"jsdoc.EnabledDate": {
						"type": "boolean",
						"default": false,
						"description": "%jsdoc.EnabledDate.description%"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "pnpm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
		"lint": "eslint src --ext ts",
		"test:e2e": "node ./out/test/runTest.js",
		"test:unit": "vitest",
		"publish": "vsce publish"
	},
	"devDependencies": {
		"@types/glob": "^8.1.0",
		"@types/lodash-es": "^4.17.7",
		"@types/mocha": "^10.0.1",
		"@types/node": "16.x",
		"@types/vscode": "^1.77.0",
		"@typescript-eslint/eslint-plugin": "^5.56.0",
		"@typescript-eslint/parser": "^5.56.0",
		"@vscode/test-electron": "^2.3.0",
		"eslint": "^8.36.0",
		"glob": "^8.1.0",
		"mocha": "^10.2.0",
		"ts-loader": "^9.4.2",
		"typescript": "^4.9.5",
		"vitest": "^0.30.1",
		"webpack": "^5.76.3",
		"webpack-cli": "^5.0.1"
	},
	"dependencies": {
		"lodash-es": "^4.17.21",
		"vscode-languageserver": "^8.1.0",
		"vscode-languageserver-protocol": "^3.17.3"
	}
}
